<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 chapter 7</title>
</head>

<body bgcolor="lightPink">
<center>
        <table bgcolor="cyan" cellspacing="30px">
    <tr>
        <td colspan="3">
            <H1>Student Registeration Form</H1>
        </td>
        
    </tr>
    <tr>
        <td>
            Fist Name: 
        </td>
        <td> <input type="text" name="Last Name" id="LName" placeholder="Enter your First name"> </td>
        <td> (Max 50 Characters allowed)</td>
    </tr>
    <tr>
        <td>Last Name :</td>
        <td><input type="text" name="Last Name" id="LName" placeholder="Enter your Last name"></td>
        <td>(Max 50 Characters allowed)</td>
    </tr>
    <tr>
        <td>Email :</td>
        <td> <input type="email" placeholder="Enter your email"> </td>
        <td></td>
    </tr>
    <tr>
        <td>Password :</td>
        <td> <input type="password" placeholder="Enter your Password"></td>
        <td></td>
    </tr>
    <tr>
        <td>Mobile Number :</td>
        <td> <input type="digit" placeholder="Enter your Phone Number" ></td>
        <td>( 11 digits allowed only)</td>
    </tr>
    <tr>
        <td>
            Gender:
        </td>
        <td colspan="2"> <input type="radio" name="Gender" value="Male"> Male
              <input type="radio" name="Gender" value="female"> female
             <input type="radio" name="Gender" value="other"> Other   </td>
        
    </tr>
    <tr>
        <td>Address:</td>
        <td colspan="2"> <textarea cols="45" rows="6">Enter your address</textarea>
        </td>
    </tr>
    <tr>
        <td>City:</td>
        <td> <input type="text" placeholder="Enter your city name"></td>
        <td>(max 50 Characters allowed)</td>
    </tr>
    <tr>
        <td>Pin Code:</td>
        <td> <input type="text" name="pin code" placeholder="Enter your pin code" id=""></td>
        <td> (Max 6 Characters allowed)</td>
    </tr>
    <tr>
        <td>State:</td>
        <td> <input type="text" name="State" placeholder="enter State name"></td>
        <td> ( max 50 Characters allowed)</td>
    </tr>
    <tr>
        <td>Country:</td>
        <td colspan="2"> <input type="text" name="Country" placeholder="Enter your country name"></td>
       
    </tr>
    <tr>
        <td>Courses  <br />
            Applied For: </td>
        <td>
            <input type="radio" name="subjects" value="1"> BBA <br />
            <input type="radio" name="subjects" value="2"> BCS <br />
            <input type="radio" name="subjects" value="3"> B.Com <br />
            <input type="radio" name="subjects" value="4"> D-Pharm <br />
            <input type="radio" name="subjects" value="5"> Statistics <br />
            <input type="radio" name="subjects" value="6"> Methamatics <br />
            <input type="radio" name="subjects" value="7"> Software Engineering<br />
            <input type="radio" name="subjects" value="8"> Geology<br />
            <input type="radio" name="subjects" value="9"> Geography<br />
        </td>
        
    </tr>

</table>
</center>
</body>
</html>